<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiat</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>  

    <center><form> 
        <input type="button" value="Voltar" onClick="history.go(-1)"> 
        <input type="button" value="Avançar" onCLick="history.forward()"> 
        <input type="button" value="Atualizar" onClick="history.go(0)"> 
        </form> </center>   
    <center><img src="fiat-argo-drive-2021.jpg" class="carros"</center>
    <center><h1>FIAT ARGO 2021</h1></center>;
    <hr>
    <p>Mecânica
       </p>
       <li>Motorização	1.0</li>
       <li>Combustível	Álcool	Gasolina</li>
       <li>Potência (cv)	77	72</li>
       <li>Torque (kgf.m)	10,9	10,4</li>
       <li>Velocidade Máxima (km/h)	162	157</li>
       <li>Tempo 0-100 (s)	13,4</li>
       <li>Consumo cidade (km/l)	9,3	13,2</li>
       <li>Câmbio	manual de 5 marchas</li>
       <li>Tração	dianteira</li>
       <li>Direção	elétrica</li>
       <li>Suspensão dianteira	Suspensão tipo McPherson e dianteira com barra estabilizadora, roda tipo independente e molas helicoidal.</li>
       <li>Suspensão traseira	Suspensão tipo eixo de torção, roda tipo semi-independente e molas helicoidal.</li>;
       <hr>
       <p>Dimensões
        Altura (mm)	1.503
        Largura (mm)	1.724
        Comprimento (mm)	3.998
        Peso (Kg)	1.105
        Tanque (L)	48
        Entre-eixos (mm)	2.521
        Porta-Malas (L)	300
        Ocupantes</p>
        <hr>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/r49FspFR90A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>;
        <hr>

        <center><img src="fiatbravo.webp" class="carros"</center>

        <center><h1>Fiat Bravo</h1></center>

        <hr>

        <center><p>Motorização	1.7
            Combustível	Álcool	Gasolina
            Potência (cv)	132	130</p></center>
            <center><p>Torque (kgf.m)	18,9	18,4
                Velocidade Máxima (km/h)	193	191
                Tempo 0-100 (s)	9,9	N/D</p></center>
                <center><p>Consumo cidade (km/l)	7,9	N/D
                    Consumo estrada (km/l)	11,2	N/D
                    Câmbio	manual de 5 marchas</p></center>
                    <center><p>Tração	dianteira
                        Direção	elétrica
                        Suspensão dianteira	Suspensão tipo McPherson e dianteira com barra estabilizadora, roda tipo independente e molas helicoidal.
                        Suspensão traseira	Suspensão tipo eixo de torção, roda tipo semi-independente e molas helicoidal.
                        Freios	Quatro freios à disco com dois discos ventilados.</p></center>

                       <CENTER><h1>Dimensões</h1></CENTER>
 <center><p>Altura (mm)	1.509
    Largura (mm)	1.792
    Comprimento (mm)	4.373
    Peso (Kg)	1.376</p></center>   
    
    <center><p>Tanque (L)	58
        Entre-eixos (mm)	2.602
        Porta-Malas (L)	400
        Ocupantes	5</p></center>
        <hr>

        <iframe width="1280" height="720" src="https://www.youtube.com/embed/LyoZw9R8LjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
       <center> <img src="fiat-uno-way-2020.jpg" class="carros"</center>

       <center><h1>Fiat Uno </h1></center>
       <hr>

       <center>Motorização	1.0
        Combustível	Álcool	Gasolina
        Potência (cv)	75	73
        Torque (kgf.m)	9,9	9,5
        Velocidade Máxima (km/h)	157	153
        Tempo 0-100 (s)	12,5	N/D
        Consumo cidade (km/l)	8	11,6
        Consumo estrada (km/l)	9,4	13,4</center>

        <center><p>Câmbio	manual de 5 marchas
            Tração	dianteira
            Direção	hidráulica
            Suspensão dianteira	Suspensão tipo McPherson, roda tipo independente e molas helicoidal.
            Suspensão traseira	Suspensão tipo eixo de torção, roda tipo semi-independente e molas helicoidal.
            Freios	N/D</p></center>
            <center><h1>Dimensões</h1></center>

            <center><p>Altura (mm)	1.480
                Largura (mm)	1.636
                Comprimento (mm)	3.820
                Peso (Kg)	1.010</p></center>

                <center><p>Tanque (L)	48
                    Entre-eixos (mm)	2.376
                    Porta-Malas (L)	290
                    Ocupantes	5</p></center>
                    <hr>
                    <iframe width="1280" height="720" src="https://www.youtube.com/embed/D9FbwIoBuDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <hr>

                    <center><img src="24420086.jpg" class="carros" </center>
                    <center><h1>Fiat Mob</h1></center>
                    <hr>
                    <p>Motorização	1.0
                        Combustível	Álcool	Gasolina
                        Potência (cv)	75	73
                        Torque (kgf.m)	9,9	9,5
                        Velocidade Máxima (km/h)	154	161
                        Tempo 0-100 (s)	13,4	N/D
                        Consumo cidade (km/l)	9,2	13,5
                        Consumo estrada (km/l)	10,2	15,2</p>

                        <p>Câmbio	manual de 5 marchas
                            Tração	dianteira
                            Direção	Mecânica
                            Suspensão dianteira	Suspensão tipo McPherson, roda tipo independente e molas helicoidal.
                            Suspensão traseira	Suspensão tipo eixo de torção, roda tipo semi-independente e molas helicoidal.
                            Freios	N/D</p>

                            <center><h1>Dimensões</h1></center>

                            <center></center>
       
       
    
</body>
</html>