<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volkswagen</title>
    <link rel="stylesheet" href="estilos.css" 
</head>
<body>
    <center><form> 
        <input type="button" value="Voltar" onClick="history.go(-1)"> 
        <input type="button" value="Avançar" onCLick="history.forward()"> 
        <input type="button" value="Atualizar" onClick="history.go(0)"> 
        </form></center>
  <center>  <img src="volkswagen_t-cross_2019_1_25102018_10897_1280_960.jpg"</center>;
  <hr>
  <p>
      <li>Motorização	1.0</li>
      <li>Combustível	Álcool</li>
      <li>Potência (cv)	128	116</li>
      <li>Torque (kgf.m)	20,4	20,4</li>
      <li>Velocidade Máxima (km/h)	184	179</li>
      <li>Tempo 0-100 (s)	10,4</li>
      <li>Consumo cidade (km/l)	7,6	11</li>
      <li>Consumo estrada (km/l)	9,5	13,5</li>
      <li>Câmbio	automática com modo manual de 6 marchas</li>
      <li>Tração	dianteira</li>
      <li>Direção	elétrica</li>
      <li>Suspensão dianteira	Suspensão tipo McPherson e dianteira com barra estabilizadora, roda tipo independente e molas helicoidal.</li>
      <li>Suspensão traseira	Suspensão tipo eixo de torção, roda tipo semi-independente e molas helicoidal.</li>

  </p>
  <hr>
  <p>imensões
    Altura (mm)	1.598
    Largura (mm)	1.760
    Comprimento (mm)	4.199
    Peso (Kg)	1.241
    Tanque (L)	52
    Entre-eixos (mm)	2.651
    Porta-Malas (L)	420
    Ocupantes	5</p>
    <hr>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/68TNgFwawRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <center><img src="VW-Nivus-projeção.jpg "> </center>
    <hr>
    <p>
        Motorização	1.0
Combustível	Álcool	Gasolina
Potência (cv)	128	116
Torque (kgf.m)	20,4	20,4
Velocidade Máxima (km/h)	189	184
Tempo 0-100 (s)	10	N/D
Consumo cidade (km/l)	7,7	10,7
Consumo estrada (km/l)	9,4	13,2
Câmbio	automática com modo manual de 6 marchas
Tração	dianteira
Direção	elétrica
Suspensão dianteira	Suspensão tipo McPherson e dianteira com barra estabilizadora, roda tipo independente e molas helicoidal.
Suspensão traseira	Suspensão tipo eixo de torção, roda tipo semi-independente e molas helicoidal.
    </p>

    
</body>
</html>